server {
        listen       8088;
        server_name  localhost;
	    root /var/www/superweb;
	    index index.php;
        client_max_body_size 100m;

        location / {
	        try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
	        try_files      $uri =404;
        }

        if (!-e $request_filename){
            rewrite ^/(.*) /api.php last;
        }

        location ~* /\. {
                deny all;
            }

            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }
}